my-flix-angular: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
router
snackBar
user
userData
Methods
getUser
ngOnInit
updateUser
Constructors
constructor
new ProfilePageComponent(fetchApiData, snackBar, router): ProfilePageComponent
Parameters
fetchApiData: FetchApiService
snackBar: MatSnackBar
router: Router
Returns ProfilePageComponent
Properties
fetchApiData
fetchApiData: FetchApiService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: User = {}
userData
userData: {
    Email: string;
    Password: string;
    UserName: string;
} = ...
bind form input values to userData
Type declaration
Email: string
Password: string
UserName: string
Methods
getUser
getUser(): User
Returns User
returns user data from localStorage
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
updates user data
Returns void
